#debug or release
RUN_MODE = release

[app]
#PAGE_SIZE = 10
JWT_SECRET = 12367$0311
WEB_HOME = "/Users/tanwen/Desktop/G_work/chatbygo/priv"

[server]
HTTP_PORT = 9527
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = xxxx
PASSWORD = xxxx
#127.0.0.1:3306
HOST = mysqlserverip:53306
NAME = chat
TABLE_PREFIX = chat_